#FROM openjdk:8-jdk-alpine
#ARG JAR_FILE
#COPY ${JAR_FILE}/target /opt/ddocker.jar
#ENV DATAPATH /data
#VOLUME $DATAPATH
#ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/opt/ddocker.jar"]
#EXPOSE 8080
FROM openjdk:8-jdk-alpine
VOLUME /tmp
ADD target/SpringBootHelloWorld-0.0.1-SNAPSHOT.jar app.jar
ENTRYPOINT ["java","-Xms1024m","-Xmx1024m","-jar","/app.jar","--spring.profiles.active=dev","-c"]
#docker build -f Dockerfile -t springboothelloworld .
#docker run  -d -p 8082:8080 springboothelloworld
#docker ps -a
#docker exec -it 335569647eeb /bin/sh
#ls